uuid: c6a40865-7d42-4c10-b908-088d396deb42
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: c4zaT5cyPxuTXI6JOWt3qRtMvICT9tHB6d9a5VG-CmQ
id: feedback
label: 'Website feedback'
recipients:
  - admin@example.com
reply: ''
weight: 0
